
[basic]
head                           = 0
node_size                      = 2
ckpt_dir                       = Local
glbl_dir                       = Global
meta_dir                       = Meta
ckpt_l1                        = 3
ckpt_l2                        = 5
ckpt_l3                        = 7
ckpt_l4                        = 11
inline_l2                      = 1
inline_l3                      = 1
inline_l4                      = 1
keep_last_ckpt                 = 0
group_size                     = 4
max_sync_intv                  = 0
ckpt_io                        = 1
verbosity                      = 2


[restart]
failure                        = 0
exec_id                        = 2017-10-30_15-38-31


[advanced]
block_size                     = 1024
transfer_size                  = 16
mpi_tag                        = 2612
lustre_striping_unit           = 4194304
lustre_striping_factor         = -1
lustre_striping_offset         = -1
local_test                     = 1


